# blockchain

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
blkchn/: .project  missings.txt  node_comands.txt  pom.xml
blkchn/.metadata/: version.ini
blkchn/.metadata/.mylyn/.taskListIndex/: segments_1
blkchn/.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
blkchn/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
blkchn/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
blkchn/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main (1).launch  Main.launch
blkchn/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
blkchn/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
blkchn/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
blkchn/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
blkchn/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
blkchn/.metadata/.plugins/org.eclipse.m2e.core/: node.lifecyclemapping  worker.lifecyclemapping  workspaceState.ser  workspacestate.properties
blkchn/.metadata/.plugins/org.eclipse.m2e.jdt/: node.container  worker.container
blkchn/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
blkchn/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
blkchn/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
blkchn/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
blkchn/CLA/: pom.xml
blkchn/node/: .Dockerfile.swp  pom.xml
blkchn/node/node/: pom.xml
blkchn/node/src/main/resources/: application.properties
blkchn/nodeWebApp/node/: pom.xml
blkchn/nodes/: docker-compose.yml
blkchn/nodes/node1WebApp/: .project
blkchn/nodes/node1WebApp/node/: Dockerfile
blkchn/nodes/node2WebApp/node2/: Dockerfile  pom.xml
blkchn/nodes/node2WebApp/node2/src/main/java/blockchain/node/: Config.java
blkchn/nodes/node2WebApp/node2/src/main/java/blockchain/node/controller/: NodeController.java
blkchn/nodes/node2WebApp/node2/src/main/resources/: application.properties
blkchn/nodes/node3WebApp/node3/: Dockerfile  pom.xml
blkchn/wallet/: pom.xml
blkchn/worker/: Dockerfile  pom.xml
blkchn/workerWebApp/worker/: pom.xml
blkchn/workers/: docker-compose.yml
blkchn/workers/worker2WebApp/: .project
blkchn/workers/worker2WebApp/worker/: Dockerfile  pom.xml
blkchn/workers/worker3WebApp/worker/: Dockerfile  pom.xml
docs/: .blockchain_info.txt.swp  blockchain_basics.txt  blockchain_info.txt  worker_comands.txt
(+134 files in other folders)
